client
dev tun
proto udp
remote 89.169.172.156 1194
resolv-retry infinite
nobind
persist-key
persist-tun
data-ciphers AES-256-GCM
auth SHA256
key-direction 1
tls-crypt ta.key 1
verb 3
<ca>
</ca>
<cert>
</cert>
<key>
</key>
<tls-crypt>
</tls-crypt>
